<!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" href="assets/css/normalize.css">
	  <link rel="stylesheet" href="assets/css/styles.css">
	  <meta charset="UTF-8">
	  <meta name="description" content="Enzo Cnop's Personal Website">
	  <meta name="keywords" content="Enzo, Cnop, resume, web-developer, ludology, ludologist">
	  <meta name="author" content="Enzo Cnop">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Enzo Home</title>
	</head>
	<body>
		<!-- Wrapper for background styles -->
		<div class="wrapper">
			<div class="PleaseWork">
				<header>
				<!-- Circle image of face -->
					<div class= "enzoIcon">
						<img src="assets/img/enzoIcon.png" alt= "Image of Enzo Cnop, this website's developer." class= "profile-image">
					</div>
				</header>
				<div class= "col one"> <!-- Main about text -->
				<!-- Bio Paragraph-->
					<div id="name">Enzo Cnop</div>
					<article>
						<p> I'm a Ludologist and full-stack web
							developer from Los Angeles, CA. I've worked as a copy-editor,
							production assistant, and creative writer. I spend most of my
							time rock climbing, playing video-games, hunting down the best
							taco spots, and studying web development!
						</p
					</article>
					<!-- Main Navigation -->
					<nav>
						<ul class="main-nav">
							<li><a href="index.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="push"></div>
					<!-- Social media -->
					<div class="social">
						<a id="stacksvg" href="https://stackoverflow.com/users/7742369/enzo-cnop" target="_blank"><img border="0" width="50px" height="50px"
							src="assets/img/so-icon.svg" alt="Stack Overflow"></a>
						<a id="linkedsvg" href="https://www.linkedin.com/in/enzocnop" target="_blank"><img border="0" width="50px" height="50px"
							src="assets/img/in.png" alt="LinkedIn"></a>
						<a id="gitsvg"href="https://github.com/EnzoCodes/" target="_blank"><img border="0" width="50px" height="50px"
							src="assets/img/Github.svg" alt="GitHub"></a
					</div>
				</div>
		</div>
		<footer></footer>
	</body>
</html>
